<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clipToPadding="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="192dp"
            android:layout_height="44dp"
            android:text="Contador: "
            android:textAlignment="center"
            android:textSize="34sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/contadorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|start|top"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="56dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp">

        <Button
            android:id="@+id/Resetea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B55D5D"
            android:onClick="reseteaContador"
            android:text="Resetear"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/reseteaNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="negativos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/Incrementa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#ED0909"
            android:onClick="incrementaContador"
            android:text="+"
            android:textAlignment="center"
            android:textSize="70dp"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="50dp"
            android:layout_height="95dp" />

        <Button
            android:id="@+id/Decrementa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#0CE310"
            android:onClick="restaContador"
            android:text="-"
            android:textAlignment="center"
            android:textSize="70dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>